# restAssuredProject

./: README.md  pom.xml  testng.xml
src/test/java/base/: GetRequest.java  GoogleSetup.java  PostRequest.java  TwitterSetup.java  base.java
src/test/java/googletests/: GetRequest.java  PostRequest.java
src/test/java/models/: PlaceAddModel.java
src/test/java/twittertests/: GetRequest.java  PostRequest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/RestAPI Testing/: testing Twitter APIs.html  testing Twitter APIs.xml
test-output/junitreports/: TEST-twittertests.PostRequest.xml
test-output/old/: index.html
test-output/old/RestAPI Testing/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testing Twitter APIs.properties  testng.xml.html  toc.html
